DEBUG=True
# You can generate your own secret key from https://djecrety.ir/
SECRET_KEY=

# Database details
DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=

# Email configurations
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
